# georchestra-gateway

./: .gitlab-ci.yml  DOCKER_HUB.md  Dockerfile  Makefile  docker-compose-cas-as-auth2-provider.yaml  docker-compose.yaml  docker-compose.yml  mkdocs_requirements.txt  pom.xml
.github/workflows/: docker.yml
datadir/cas/config/: cas-oauth2.properties  cas.properties
datadir/gateway/: gateway.yaml  security.yaml
docs/: authzn.adoc  gatewify-an-app.md  roles-mappings.adoc
docs/arc42/: architecture_goals.md  container_view.md  context_view.md  crosscutting.md  deployment_view.md  introduction.md  risks.md  runtime_view.md
docs/developer_guide/: project_structure.md
docs/structurizr/: dynamic-views.dsl  workspace.dsl
docs/user_guide/: authentication.md  configuration.md  external_auth_FranceConnect.md  external_auth_renater.md  installation.md  migration.md
e2e/: pom.xml
e2e/src/test/groovy/: GeorchestraGatewayTest.groovy
e2e/src/test/resources/: GebConfig.groovy
gateway/: .gitignore  docker-compose.yml  pom.xml
gateway/datadir/gateway/: gateway.yaml  roles-mappings.yaml  security.yaml
gateway/src/main/java/org/georchestra/gateway/accounts/admin/: AbstractAccountsManager.java  CreateAccountUserCustomizer.java
gateway/src/main/java/org/georchestra/gateway/accounts/events/: AccountCreatedEventSender.java  AccountCreatedEventsConfigurationProperties.java
gateway/src/main/java/org/georchestra/gateway/app/: ErrorController.java  ErrorControllerAdvice.java  GatewayValidationConfiguration.java  GeorchestraGatewayApplication.java  LoginLogoutController.java  WhoamiController.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/accounts/: GeorchestraLdapAccountsCreationAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/actuator/: HealthEndpointAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/app/: CustomErrorAttributes.java  FiltersAutoConfiguration.java  RoutePredicateFactoriesAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/events/: EventsAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/autoconfigure/session/: RedisSessionAutoConfiguration.java
gateway/src/main/java/org/georchestra/gateway/filter/global/: ApplicationErrorGatewayFilterFactory.java
gateway/src/main/java/org/georchestra/gateway/filter/headers/: RemoveHeadersGatewayFilterFactory.java
gateway/src/main/java/org/georchestra/gateway/handler/predicate/: QueryParamRoutePredicateFactory.java
gateway/src/main/java/org/georchestra/gateway/model/: GatewayConfigProperties.java  GeorchestraUsers.java  RoleBasedAccessRule.java
gateway/src/main/java/org/georchestra/gateway/security/: GatewaySecurityConfiguration.java  GeorchestraGatewaySecurityConfigProperties.java  ResolveApacheGeorchestraUserFilter.java  ResolveGeorchestraUserGlobalFilter.java  RolePrefixGeorchestraUserCustomizerExtension.java  RolesMappingsUserCustomizer.java
gateway/src/main/java/org/georchestra/gateway/security/accessrules/: AccessRulesCustomizer.java  GeorchestraUserRolesAuthorizationManager.java
gateway/src/main/java/org/georchestra/gateway/security/oauth2/: OAuth2Configuration.java  OAuth2ConfigurationProperties.java  (+8 more)
gateway/src/main/resources/: application.yml  log4j2-spring.xml
gateway/src/main/resources/messages/: login.properties  login_de.properties  login_en.properties  login_es.properties  login_fr.properties  login_nl.properties  login_ru.properties  success.properties  success_de.properties  success_es.properties  success_fr.properties  success_nl.properties  success_ru.properties
gateway/src/main/resources/static/login/: getConfig.js
gateway/src/main/resources/templates/: login.html  logout.html  success.html
gateway/src/main/resources/templates/error/: 403.html  404.html  500.html  501.html  generic.html
gateway/src/test/java/org/georchestra/gateway/app/: GeorchestraGatewayApplicationTests.java
gateway/src/test/java/org/georchestra/gateway/rabbitmq/: SendMessageRabbitmqIT.java
gateway/src/test/java/org/georchestra/gateway/security/: DefaultVsCustomGeorchestraHeadersConfigIT.java  MockUserGeorchestraUserMapperConfiguration.java  RedisIT.java  ResolveGeorchestraUserGlobalFilterIT.java  ResolveGeorchestraUserGlobalFilterTest.java  RolesMappingsUserCustomizerIT.java  RolesMappingsUserCustomizerTest.java
gateway/src/test/resources/: application-delaylandingpage.yml  application-preauth.yml  application-rabbitmq.yml
gateway/src/test/resources/test-datadir/: default.properties
modules/: pom.xml
modules/logging/: pom.xml
modules/org-resolvers/: pom.xml
modules/sirene/: pom.xml
modules/sirene/src/main/java/org/georchestra/gateway/autoconfigure/sirene/: SireneAutoConfiguration.java
modules/sirene/src/main/java/org/georchestra/gateway/security/sirene/: SireneApiConfigProperties.java  SireneOrganizationNameResolver.java
(+39 files in other folders)
