### Translation file
login_message_title = Please identify yourself
username = Username
password = Password
login = Login
register = Register
forget_password = Forgot password ?
identity_provider_title = Log in with an identity provider
expired_password = Your password has been expired
expired_password_link = and should be changed
invalid_credentials = Invalid username or password
duplicate_account = An account already exists using this email address
separator_login=Or, Login with
register_no_account=Don't have an account?
login_message_subtitle=Discover all the data of your platform
back_home=Back home